spring.application.name=agendify

# Configuração do h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource
spring.datasource.url=jdbc:h2:mem:agendify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update